# Mobile-WhatCampus

./: README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: pull_request_template.md  🎉-기능-추가.md  🐞-버그-수정.md  🚀-개선.md
CampusPing/: settings.gradle.kts
CampusPing/composeApp/: build.gradle.kts
CampusPing/composeApp/src/androidMain/kotlin/com/campus/campusping/: MainActivity.kt
CampusPing/composeApp/src/androidMain/res/values/: strings.xml
CampusPing/composeApp/src/commonMain/kotlin/: App.kt
CampusPing/iosApp/Configuration/: Config.xcconfig
CampusPing/iosApp/iosApp.xcodeproj/: project.pbxproj
WhatCampus/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
WhatCampus/.fleet/: receipt.json
WhatCampus/composeApp/: build.gradle.kts
WhatCampus/composeApp/src/androidMain/: AndroidManifest.xml
WhatCampus/composeApp/src/androidMain/kotlin/com/campus/whatcampus/: MainActivity.kt  WhatcamApp.kt
WhatCampus/composeApp/src/androidMain/kotlin/core/common/extensions/: StateFlowExt.android.kt
WhatCampus/composeApp/src/androidMain/kotlin/core/common/util/: FirebaseAnalyticsEventLogger.android.kt  UrlSharer.android.kt
WhatCampus/composeApp/src/androidMain/kotlin/core/database/: getWhatcamDatabase.android.kt
WhatCampus/composeApp/src/androidMain/kotlin/core/designsystem/components/: WebView.android.kt
WhatCampus/composeApp/src/androidMain/kotlin/core/di/: DaoModule.android.kt  DataStoreModule.android.kt  KoinInitializer.android.kt  UtilModule.android.kt  ViewModelModule.android.kt
WhatCampus/composeApp/src/androidMain/kotlin/feature/app/: KmpInitializer.android.kt  NotifierInitializer.android.kt
WhatCampus/composeApp/src/androidMain/kotlin/feature/notice/components/: WebView.android.kt
WhatCampus/composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
WhatCampus/composeApp/src/androidMain/res/values/: colors.xml  strings.xml
WhatCampus/composeApp/src/commonMain/composeResources/drawable/: ic_share.xml
WhatCampus/composeApp/src/commonMain/composeResources/files/: anim_chat_preparation.json  anim_empty.json
WhatCampus/composeApp/src/commonMain/composeResources/values/: strings.xml
WhatCampus/composeApp/src/commonMain/kotlin/: App.kt
WhatCampus/composeApp/src/commonMain/kotlin/core/common/: CommonUiEvent.kt  CommonViewModel.kt
WhatCampus/composeApp/src/commonMain/kotlin/core/common/extensions/: CoroutineScopeExt.kt  NavControllerExt.kt  PermissionsControllerExt.kt  SharedFlowExt.kt  StateFlowExt.kt  StringExt.kt
WhatCampus/composeApp/src/commonMain/kotlin/core/database/: WhatcamDatabase.kt
WhatCampus/composeApp/src/commonMain/kotlin/core/di/: DaoModule.kt  DataStoreModule.kt  KoinInitializer.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt  UtilModule.kt  ViewModelModule.kt
WhatCampus/composeApp/src/commonMain/kotlin/core/domain/: University.kt
WhatCampus/composeApp/src/commonMain/kotlin/core/model/: Notice.kt  NoticeCategory.kt  Notification.kt  NotificationArchive.kt  Response.kt  University.kt  User.kt
WhatCampus/composeApp/src/commonMain/kotlin/core/navigation/: RouteModel.kt
WhatCampus/composeApp/src/commonMain/kotlin/feature/app/: App.kt  KmpInitializer.kt  NotifierInitializer.kt
WhatCampus/composeApp/src/commonMain/kotlin/feature/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
WhatCampus/composeApp/src/commonMain/kotlin/feature/campusmap/: CampusMapScreen.kt  CampusMapViewModel.kt
WhatCampus/composeApp/src/commonMain/kotlin/feature/chat/: ChatScreen.kt
WhatCampus/composeApp/src/commonMain/kotlin/feature/main/: MainScreen.kt  MainTab.kt
WhatCampus/composeApp/src/commonMain/kotlin/feature/notice/: NoticeDateTimeFormatter.kt  NoticeDetailScreen.kt  NoticeDetailViewModel.kt  NoticeScreen.kt  NoticeViewModel.kt
WhatCampus/composeApp/src/commonMain/kotlin/feature/noticeCategory/: NoticeCategoryScreen.kt  NoticeCategoryViewModel.kt
WhatCampus/composeApp/src/commonMain/kotlin/feature/noticeSearch/: NoticeSearchScreen.kt  NoticeSearchViewModel.kt
WhatCampus/composeApp/src/commonMain/kotlin/feature/notificationArchive/: NotificationArchiveScreen.kt  NotificationArchiveViewModel.kt
WhatCampus/composeApp/src/commonMain/kotlin/feature/onboarding/: OnboardingScreen.kt  OnboardingSliderItem.kt
WhatCampus/composeApp/src/commonMain/kotlin/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
WhatCampus/composeApp/src/commonMain/kotlin/feature/splash/: SplashScreen.kt  SplashViewModel.kt
WhatCampus/composeApp/src/commonMain/kotlin/feature/university/: DepartmentSelectivityScreen.kt  NoticeCategorySelectivityScreen.kt  UniversityCompleteScreen.kt  UniversityEmoji.kt  UniversitySelectivityScreen.kt  UniversityViewModel.kt
WhatCampus/composeApp/src/commonMain/kotlin/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
WhatCampus/composeApp/src/iosMain/kotlin/: MainViewController.kt
WhatCampus/composeApp/src/iosMain/kotlin/core/database/: getWhatcamDatabase.ios.kt
WhatCampus/composeApp/src/iosMain/kotlin/core/di/: DaoModule.ios.kt  DataStoreModule.ios.kt  KoinInitializer.ios.kt  UtilModule.ios.kt  ViewModelModule.ios.kt
WhatCampus/composeApp/src/iosMain/kotlin/feature/app/: KmpInitializer.ios.kt  NotifierInitializer.ios.kt
WhatCampus/gradle/: libs.versions.toml
WhatCampus/iosApp/Configuration/: Config.xcconfig
WhatCampus/iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
WhatCampus/iosApp/iosApp.xcodeproj/: project.pbxproj
WhatCampus/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
WhatCampus/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
WriteBox/: settings.gradle.kts
WriteBox/.fleet/: receipt.json
WriteBox/composeApp/: build.gradle.kts
WriteBox/composeApp/src/androidMain/res/values/: strings.xml
WriteBox/composeApp/src/commonMain/kotlin/: App.kt
WriteBox/gradle/: libs.versions.toml
WriteBox/iosApp/Configuration/: Config.xcconfig
WriteBox/iosApp/iosApp.xcodeproj/: project.pbxproj
(+157 files in other folders)
